* {
    transition: 200ms;
}

body {
    padding: 0;
    margin: 0;
    --primary-color: rgba(100, 120, 120, 1);
    --secondary-color: rgba(0, 0, 0, 0.3);
    --tertiary-color: rgba(0, 0, 0, 0.6);
    --button-color: #A5A5A5A5;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    background-color: var(--primary-color);
}

::-webkit-scrollbar {
    width: 10px;
    z-index: 900;
}

::-webkit-scrollbar-track {
    background: var(--tertiary-color);
    z-index: 900;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    background-color: var(--tertiary-color);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

nav img {
    position: absolute;
    top: 5px;
    left: 5px;
    height: 50px;
    width: 50px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    min-width: fit-content;
    padding: 0;
}

nav li {
    font-size: 32px;
    margin: 0 20px;
    line-height: 40px;
    text-decoration: underline;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    transition: 200ms;
}

nav li:hover {
    /* background-color: rgba(255, 255, 255, 0.2); */
    filter: drop-shadow(0 0 6px);
}

section {
    grid-template-columns: repeat(10, 1fr);
    display: grid;
}

#about {
    height: 500px;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: var(--secondary-color);
    position: relative;
    margin-top: 60px;
}

.about-banner {
    grid-column: 1 / span 6;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-banner img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

#about .section-text {
    grid-column: 7 / span 4;
}

#skills .section-text {
    grid-column: 1 / span 3;
}

.section-text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.section-text h1 {
    font-size: 38px;
    font-weight: 600;
    margin: 10px 0;
}

.flex-item-wrapper {
    padding: 20px 60px;
}

#skills {
    background-color: var(--primary-color);
    min-height: 900px;
}

.tech-container {
    grid-column: 4 / span 7;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.tech-card {
    height: 210px;
    width: 165px;
    text-align: center;
    margin: 20px;
}

.tech-card:hover {
    /* background-color: rgba(255, 255, 255, 0.2); */
    filter: drop-shadow(0 0 6px);
}

.tech-card img {
    height: auto;
    width: 100%;
    margin: 0;
}

.tech-card h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 40px;
}

#projects {
    height: 850px;
    background-color: var(--secondary-color);
}

.carousel-arrow-container {
    grid-column-end: span 1;
}

.carousel-arrow-container:hover {
    /* background-color: rgba(255, 255, 255, 0.2); */
    filter: drop-shadow(0 0 6px);
}

.carousel-arrow {
    width: 100%;
    height: 100%;
    background-color: var(--tertiary-color);
    clip-path: polygon(20% 50%, 80% 10%, 86% 10%, 26% 50%, 86% 90%, 80% 90%);
}

.carousel-left {
    grid-column-start: 1;
}

.carousel-right {
    grid-column-start: 10;
    transform: rotateZ(180deg);
}

.carousel-items {
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-column: 2 / span 8;
    overflow-x: hidden;
}

.project-card {
    background-color: var(--primary-color);
    width: 325px;
    height: 650px;
    display: inline-block;
    position: relative;
}

.project-card img {
    width: 100%;
    height: auto;
}

.project-card-text {
    padding: 10px 25px;
    height: calc(50% - 20px);
}

.project-card h2 {
    font-size: 24px;
    font-weight: 400;
    margin-top: 0;
}

.project-card p {
    font-size: 20px;
}

.project-card-button {
    width: calc(100% - 50px);
    height: 80px;
    background-color: var(--button-color);
    left: 25px;
    bottom: 25px;
    position: absolute;
}

.project-card-button a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-size: 24px;
    font-weight: bold;
}

.project-card-button a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

footer {
    height: 300px;
    background-color: var(--tertiary-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.social-icon {
    height: 150px;
    width: auto;
}

.social-icon:hover {
    filter: drop-shadow(0px 0px 4px);
}

footer .project-card-button {
    position: relative;
    bottom: unset;
    width: 300px;
}

@media only screen and (max-width: 1200px) {
    #about {
        height: 600px;
    }
    .about-banner {
        grid-column: 1 / span 10;
    }
    .about-banner img {
        object-fit: cover;
    }
    #about .section-text {
        grid-column: 1 / span 10;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
    }
    #skills .section-text {
        grid-column: 1 / span 10;
    }
    .tech-container {
        grid-column: 1 / span 10;
    }
}

@media only screen and (max-width: 850px) {
    nav {
        min-height: 60px;
        height: fit-content;
    }
    nav ul {
        margin: 0 0 0 0;
    }
    nav ul::before {
        content: "Menu";
        font-size: 32px;
        text-decoration: underline;
        transition: 200ms;
        margin: 0;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    nav::after {
        content: "X";
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 28px;
        display: none;
    }
    nav ul li {
        display: none;
    }
    nav ul:hover li {
        display: flex;
    }
    nav:hover::after {
        display: initial;
    }
    nav ul {
        justify-content: space-around;
        margin-left: 0;
        flex-direction: column;
    }
    nav li {
        margin: 0 10px;
    }
    .about-banner img {
        height: 100%;
        width: auto;
    }
    .project-card img {
        height: 30%;
    }
    .project-card-text {
        padding: 5px 10px;
        margin: 0;
        width: calc(100% - 20px);
        height: calc(70% - 10px);
    }
    .project-card h2 {
        margin-top: 0;
    }
    .project-card p {
        font-size: 20px;
    }
    .social-icon {
        height: 75px;
        width: auto;
    }
    footer {
        height: 150px;
    }
}

@media only screen and (max-width: 450px) {
    #projects {
        height: calc(100vh - 60px);
    }
    .project-card {
        width: 100%;
        height: calc(100vh - 60px);
    }
    .carousel-arrow-container {
        height: 50%;
        position: relative;
        top: 25%;
    }
}